# DemoUnitTestSonar

./: docker-compose.yml  sonar-project.properties
.github/workflows/: build.yml  main.yml
AzureProject/: AzureProject.sln
AzureProject/AzureProject/: AzureProject.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AzureProject/AzureProject/Controllers/: VideoController.cs  WeatherForecastController.cs
AzureProject/AzureProject/Properties/: launchSettings.json
DemoProject/: DemoProject.sln
DemoProject/Data/: Data.csproj  EfRepository.cs  IRepository.cs
DemoProject/Data/Models/: VideoStreamingContext.cs  Videos.cs
DemoProject/DemoProject/: DemoProject.csproj  Dockerfile  Dockerfile-test  Startup.cs  appsettings.json
DemoProject/DemoProject/Controllers/: VideoController.cs
DemoProject/DemoProject/Extensions/: ServiceCollectionExtension.cs
DemoProject/DemoProject/Models/: VideoViewModel.cs
DemoProject/DemoProject/Properties/: launchSettings.json
DemoProject/DemoProject/Properties/PublishProfiles/: FolderProfile.pubxml
DemoProject/Servers/: Class1.cs  IVideoService.cs  Services.csproj  VideoService.cs
DemoProject/UnitTest/: UnitTest.csproj  UnitTest1.cs  UnitTestController.cs
